{% load staticfiles i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>PDFCreate</title>
    <style>
        @page {
            size: A4;
            margin: 1.5cm 1.5cm 2.5cm 1.5cm;
            background-color: antiquewhite;

            @top-left {

                background-color: aqua;
                content: "{% trans " Hamit Eksi " %}";

            }

            @top-right {

                background-color: aqua;
                content: "{% trans " Hamit Eksi " %}";

            }

            @bottom-left {

                background-color: aqua;
                content: "{% trans " Hamit Eksi " %}";

            }

            @bottom-right {

                background-color: aqua;
                content: "{% trans " Hamit Eksi " %}";

            }

            @bottom-center {

                background-color: aqua;
                content: "{% trans " Hamit Eksi " %}";

            }


        }

        body {


            background: url({% static 'site/img/logo-pdf.png' %}) no-repeat center top;
            background-size: auto 1.5cm;
            padding-top: 2.8cm;
            content: "{% trans " Donation made via www . make-impact . org " %}";
            font: 10pt "Playfair Display";
            text-align: center;
            vertical-align: top;
            color: brown;

        }

        footer {
            position: fixed;
            bottom: -1.5cm;
            width: 100%;
            text-align: center;
            font-size: 10pt;
        }

        footer img {
            height: 1.5cm;
        }
    </style>

</head>
<body>
<div class="page">
    saldkaddasd
    dsadada
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasddsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasddsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasddsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasddsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasddsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasddsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasddsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasddsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasddsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasddsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasddsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasddsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasddsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasddsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasddsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasddsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasddsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasddsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasddsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadadada
    saldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd
    dsadadasaldkaddasd

</div>
<div class="footer">

</div>

</body>
    <footer>
        {% with website_url="https://www.make-impact.org" %}
        <a href="{{ website_url }}">
            <img alt="" src="{% static 'site/img/logo-pdf.png' %}"/>
        </a><br/>
        {% blocktrans %}Donation made via <a href="{{ website_url }}">www.make-impact.org</a>{% endblocktrans %}
        {% endwith %}
    </footer>
</html>